REACT_APP_DOMAIN=fizbuz.auth0.com
REACT_APP_CLIENT_ID=NdvY3uAHQSF7tuGx4554V6dGbDITzXGu
REACT_APP_AUDIENCE=https://alpha.fizbuz.com
REACT_APP_USE_REFRESH_TOKENS=true
REACT_APP_CACHE_LOCATION='localstorage'